<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calculator.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Calculator</title>
  </head>
  <body>
    <section>
      <p id="displayCal"></p>
      <div>
        <button id="btn-1">1</button>
        <button id="btn-2">2</button>
        <button id="btn-3">3</button>
        <button id="plus-btn" class="operators" >+</button>
      </div>
      <div>
        <button id="btn-4">4</button>
        <button id="btn-5">5</button>
        <button id="btn-6">6</button>
        <button id="minus-btn" class="operators" >-</button>
      </div>
      <div>
        <button id="btn-7">7</button>
        <button id="btn-8">8</button>
        <button id="btn-9">9</button>
        <button id="multiply-btn" class="operators">*</button>
      </div>
      <div>
        <button id="btn-0" ">0</button>
        <button id="decimal-btn" >.</button>
        <button id="equal-btn" >=</button>
        <button id="divide-btn" class="operators">/</button>
      </div>
      <div>
        <button id="clear-btn">clear</button>
        <button id="delete-btn"><i class="material-icons" style="font-size: 20px;">backspace </i></button>
      </div>
    </section>
   
  </body>
  <script src="calculator.js"> 
   
 
  </script>
</html>
